<!DOCTYPE html:5>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GestionAfiliados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div>
        <section>
            <h3>Consulta de un afiliado</h3> <br>

            <form action="afiliados/id" method="get">
                <input type="text" aria-label="Documento">
                <input type="button" value="consultar">
            </form>
        </section>
        <br>
        <h3>Registro de un afiliado</h3>
        <section>
            <form class="row g-3 needs-validation" novalidate method="post">
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip01" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="validationTooltip01" value="nombre" required>
                  <div class="valid-tooltip">
                    
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Apellidos</label>
                  <input type="text" class="form-control" id="validationTooltip02" value="ingrese su apellido" required>
                  <div class="valid-tooltip">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-3 position-relative">
                    <label for="validationTooltip04" class="form-label">Tipo de documento</label>
                    <select class="form-select" id="validationTooltip04" required>
                      <option selected disabled value="">selecciona...</option>
                      <option>...</option>
                    </select>
                    <div class="invalid-tooltip">
                      Por favor seleciona.
                    </div>
                  </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltipUsername" class="form-label">Cedula</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="validationTooltipUsernamePrepend">doc:</span>
                    <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                  </div>
                </div>
                <div class="col-md-6 position-relative">
                  <label for="validationTooltip03" class="form-label">Direccion</label>
                  <input type="text" class="form-control" id="validationTooltip03" required>
                  <div class="invalid-tooltip">
                    valida tu direccion.
                  </div>
                </div>
                <div class="col-md-3 position-relative">
                  <label for="validationTooltip04" class="form-label">Nivel de Sisben</label>
                  <select class="form-select" id="validationTooltip04" required>
                    <option selected disabled value="">1</option>
                    <option selected disabled value="">2</option>
                    <option selected disabled value="">3</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-tooltip">
                    Por favor seleciona.
                  </div>
                </div>
                <div class="col-md-3 position-relative">
                  <label for="validationTooltip05" class="form-label">Telefono</label>
                  <input type="text" class="form-control" id="validationTooltip05" required>
                  <div class="invalid-tooltip">
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Enviar</button>
                </div>
        </section>
        <br>
        <h3>Actualizacion de una afiliado</h3>
        <section>
            <form class="row g-3 needs-validation" novalidate method="post">
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip01" class="form-label">Nombre</label>
                  <input type="text" class="form-control" id="validationTooltip01" value="nombre" required>
                  <div class="valid-tooltip">
                    
                  </div>
                </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltip02" class="form-label">Apellidos</label>
                  <input type="text" class="form-control" id="validationTooltip02" value="ingrese su apellido" required>
                  <div class="valid-tooltip">
                    
                  </div>
                </div>
                <div class="col-md-3 position-relative">
                    <label for="validationTooltip04" class="form-label">Tipo de documento</label>
                    <select class="form-select" id="validationTooltip04" required>
                      <option selected disabled value="">selecciona...</option>
                      <option>...</option>
                    </select>
                    <div class="invalid-tooltip">
                      Por favor seleciona.
                    </div>
                  </div>
                <div class="col-md-4 position-relative">
                  <label for="validationTooltipUsername" class="form-label">Cedula</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="validationTooltipUsernamePrepend">doc:</span>
                    <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
                  </div>
                </div>
                <div class="col-md-6 position-relative">
                  <label for="validationTooltip03" class="form-label">Direccion</label>
                  <input type="text" class="form-control" id="validationTooltip03" required>
                  <div class="invalid-tooltip">
                    valida tu direccion.
                  </div>
                </div>
                <div class="col-md-3 position-relative">
                  <label for="validationTooltip04" class="form-label">Nivel de Sisben</label>
                  <select class="form-select" id="validationTooltip04" required>
                    <option selected disabled value="">1</option>
                    <option selected disabled value="">2</option>
                    <option selected disabled value="">3</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-tooltip">
                    Por favor seleciona.
                  </div>
                </div>
                <div class="col-md-3 position-relative">
                  <label for="validationTooltip05" class="form-label">Telefono</label>
                  <input type="text" class="form-control" id="validationTooltip05" required>
                  <div class="invalid-tooltip">
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Enviar</button>
                </div>
        </section>
    </div>
    
</body>
</html>
